{
  "permissions": {
    "allow": [
      "WebFetch(domain:code.visualstudio.com)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh api:*)",
      "Bash(npm run:*)",
      "Bash(npx vsce:*)",
      "Bash(unzip -l tmux-agent-1.0.0.vsix)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-commit-prompt.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
